<?php

return [
    'Dashboard' => 'Panel de Control',
    'Category' => 'Categoría',
    'Categories' => 'Categorías',
    'Topic' => 'Tema',
    'Topics' => 'Temas',
    'Level' => 'Nivel',
    'Levels' => 'Niveles',
    'Quiz' => 'Cuestionario',
    'Quizzes' => 'Cuestionarios',
    'QuizQuestion' => 'Pregunta',
    'QuizQuestions' => 'Preguntas',
    'New' => 'Nuevo',
    'Edit' => 'Editar',
    'Delete' => 'Eliminar',
    'Search' => 'Buscar',
    'Save' => 'Guardar',
    'Add' => 'Añadir',
    'Show' => 'Mostrar',
    'Back to list' => 'Volver al listado',
    'Yes' => 'Sí',
    'No' => 'No',
];
